[gd_scene format=4 uid="uid://dmrxykutlwm1k"]

[ext_resource type="Texture2D" uid="uid://ce2etv0m5u460" path="res://Assets/ProjDef/City.png" id="1_u6pv0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gd8a4"]
texture = ExtResource("1_u6pv0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3byrw"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_gd8a4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6pv0"]
size = Vector2(1279, 25)

[node name="City" type="StaticBody2D" unique_id=997283177 groups=["City"]]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1710364752]
tile_map_data = PackedByteArray("AAD4////AAAAAAAAAAD5////AAABAAAAAAD6////AAAAAAAAAAD7////AAAAAAAAAAD8////AAAAAAAAAAD9////AAABAAAAAAD+////AAAAAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAABAAAAAAAHAP//AAABAAAAAAD1////AAABAAAAAAD2////AAABAAAAAAD3////AAAAAAAAAAD0////AAABAAAAAAA=")
tile_set = SubResource("TileSet_3byrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344194839]
position = Vector2(-126.5, -36.5)
shape = SubResource("RectangleShape2D_u6pv0")
debug_color = Color(0.7529213, 0.43526924, 0.3929464, 0.41960785)
