[gd_scene format=3 uid="uid://blul3p3mdif7n"]

[ext_resource type="Script" uid="uid://b3gi2ynvcr1xr" path="res://MissileSpawner/missile_spawner.gd" id="1_xv5xb"]

[node name="MissileSpawner" type="Node2D" unique_id=312162066]
script = ExtResource("1_xv5xb")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1778137205]

[node name="Spawns" type="Node2D" parent="." unique_id=447343613]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
