[gd_scene format=3 uid="uid://b7bmiyjj8tqy1"]

[ext_resource type="Texture2D" uid="uid://cds8bw63xy1ss" path="res://Assets/ProjDef/Turret.png" id="1_djkev"]
[ext_resource type="PackedScene" uid="uid://bdwmmt43q1pep" path="res://Gun/gun.tscn" id="2_djkev"]

[node name="Turret" type="Node2D" unique_id=800456305]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=49706494]
texture = ExtResource("1_djkev")

[node name="Gun" parent="." unique_id=63795013 instance=ExtResource("2_djkev")]
